# Neon Postgres (ensure this is a valid connection string for your Neon project)
DATABASE_URL=postgresql://neondb_owner:npg_v6o2uKjzgLRO@ep-cold-sea-afqg3nzu-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Auth.js
AUTH_SECRET=qwert1234567890
# AUTH_URL=http://localhost:3000

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# OpenAI
OPENAI_API_KEY=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

# ElevenLabs
ELEVENLABS_API_KEY=sk_ff3f187ce26b73a76f3b36971fecabe474cf43a4bb6fa6f0
# Custom voices for EN/RU
ELEVEN_VOICE_ID_EN=9BWtsMINqrJLrRacOk9x
ELEVEN_VOICE_ID_RU=ymDCYd8puC7gYjxIamPt
